<!DOCTYPE html>
<html>
<head>
	<title>Create an account</title>
	<style type="text/css">
		body{
			background:url("alexandru-acea-1160461-unsplash.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: sans-serif;
		}
		.Box{
			width:370px;
			height: 550px;
			color:#fff;
			background:rgba(0,0,0,0.5);
			position: absolute;
			top:55%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			border-radius: 10px;
			padding: 90px 40px;
		}
		.Ava{
			width:100px;
			height:100px;
			border-radius: 50%;
			position: absolute;
			top:-50px;
			left:135px;
		}
		h1{
			margin:0px;
			padding: 0 0 20px;
			text-align: center;
			font-size: 25px;
		}
		.Box p{
			margin:0px;
			padding: 0px;
			font-weight: bold;
		}
		.Box input{
			width:100%;
			margin-bottom: 20px;
		}
		.Box input[type="text"],input[type="password"]{
			border:none;
			border-bottom: 1px solid #fff;
			background:transparent;
			outline:none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}
		.Box input[type="submit"]{
			border:none;
			outline: none;
			height: 40px;
			background:rgb(255,0,0);
			font-size: 18px;
			border-radius: 17px;
		}
		.Box input[type="submit"]:hover{
			cursor: pointer;
			background:#fff;
		}
		h2{
	       position: absolute;
	       bottom: 0px;
	       opacity: 0.5;
	    }

	</style>
</head>
<body>
	<h2>Design by Rangkynsai Saio</h2>
<div class="Box">
	<img src="LoginIconAppl.png" class="Ava">
	<h1>Signup</h1>
	<p>Enter your name</p>
	<input type="text" name="name" placeholder="Name">
	<p>Enter your Email</p>
	<input type="text" name="Email" placeholder="Email">
	<p>Enter your password</p>
	<input type="password" name="password" placeholder="Password">
	<p>Confirm Password</p>
	<input type="password" name="password" placeholder="confirm passworrd">
	<input type="submit" name="Signup" value="Signup">
</div>
</body>
</html>
<!--Design by Rangkynsai Saio-->