<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	body{
		
		background:url("login.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		font-family: sans-serif;
	}
	.box{
		width:320px;
		height: 420px;
		color:#fff;
		background:rgba(0,0,0,0.7);
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
		border-top-right-radius: 40px;
		border-bottom-left-radius: 40px;
	}
	.avatar{
		width:100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left:120px;
	}
	h1{

		margin: 0px;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}
	.box p{
		margin:0;
		padding: 0px;
		font-weight: bold;
	}
	.box input{
		width:100%;
		margin-bottom: 20px;
	}
	.box input[type="text"],input[type="password"]{
		border:none;
		border-bottom: 1px solid #fff;
		background:transparent;
		outline: none;
		height: 40px;
		color:#fff;
		font-size: 16px;
	}
	.box input[type="submit"]{
		border:none;
		outline: none;
		height: 40px;
		background:#1d45e5;
		color:#fff;
		font-size: 18px;
		border-radius: 15px;
	}
	.box input[type="submit"]:hover{
		cursor: pointer;
		background:#1ce545;
	}
	a{
		color:#fff;
	}
	h2{
	position: absolute;
	bottom: 0px;
	opacity: 0.5;
	}
</style>
<body>
	<h2>Design by Rangkynsai Saio</h2>
<div class="box">
	<img src="login1.png" class="avatar">
	<form>
		<h1>Login Here</h1>
		<p>Username</p>
		<input type="text" name="Username" placeholder="Enter Username ">
		<p>Password</p>
		<input type="password" name="Password" placeholder="Enter Password">
		<input type="submit" name="submit" value="Login">
		<a href="#">Forget Password ?</a>
	</form>
</div>
</body>
</html>